PRODUCTION=true
## Server port
PORT=2909
## Key for signing token
JWT_SIGNING_KEY=clYV1Z3NXMctwTG1
## DB
DB_CLIENT="mysql"
DB_CONNECTION_URI="root:password@tcp(127.0.0.1:3306)/reminder_bot?charset=utf8mb4&parseTime=True&loc=Local"
## Default password
DEFAULT_ADMIN_PASSWORD="reminderbot"
DEFAULT_GUEST_PASSWORD="reminderbot"